* From "REFAL-5 programming guide & reference manual" by Valentin F. Turchin: http://www.botik.ru/~scp/book/ch_5.2.html

* Quick-sort
Sort {
    = ;
    t1 e2, <Partit ()t1()e2>: (eL)t1(eR) 
        = <Sort eL> t1 <Sort eR>;  
}

* Partition list e.List by element sM.
* <Partit (e.Left)sM(e.Right)e.Remaining-list>
*       == (e.Left1)sM(e.Right1)
Partit {
    (eL)sM(eR) = (eL)sM(eR);
    (eL)sM(eR) sX e2, <Compare sX sM>:
            {
                '-' = <Partit (eL sX)sM(eR) e2>;
                '+' = <Partit (eL)sM(eR sX) e2>;
            };
}

Sep {
     = ;
    tx es = tx ' ' <Sep es>;
}

Main {
     = <Prout <Sep <Sort 3 73 66 99 29 10 91 5 76 43 42 39 33 8 51 38 41 86 97 94 54 65>>>;
}